# multi-model-spring-boot-project-seed

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/company/project/annotation/: RequestToken.java
core/src/main/java/com/company/project/bean/: Student.java
core/src/main/java/com/company/project/bean/auto/: StudentExampleBean.java  StudentExampleBeanExample.java
core/src/main/java/com/company/project/configurer/: MyBatisMapperScannerConfig.java  MyBatisPlusConfig.java  MybatisConfigure.java  MybatisConfigurer.java
core/src/main/java/com/company/project/constent/: Code.java  ProjectConstant.java
core/src/main/java/com/company/project/core/bean/auto/: StudentExampleBean.java  StudentExampleBeanExample.java
core/src/main/java/com/company/project/core/constent/: Code.java  ProjectConstant.java
core/src/main/java/com/company/project/core/dao/auto/: StudentExampleBeanMapper.java
core/src/main/java/com/company/project/core/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandlerAdvice.java
core/src/main/java/com/company/project/core/model/: exampleModel.java
core/src/main/java/com/company/project/core/response/: BaseResult.java  BaseResultFactory.java
core/src/main/java/com/company/project/dao/: StudentMapper.java
core/src/main/java/com/company/project/dao/auto/: StudentExampleBeanMapper.java
core/src/main/java/com/company/project/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandlerAdvice.java
core/src/main/java/com/company/project/interceptor/: TokenArgumentResolver.java
core/src/main/java/com/company/project/model/: TokenInfo.java  exampleModel.java
core/src/main/java/com/company/project/response/: BaseResult.java  BaseResultFactory.java
core/src/main/java/com/company/project/service/: StudentService.java
core/src/main/java/com/company/project/service/impl/: StudentServiceImpl.java
core/src/main/resources/: generatorConfig.xml
core/src/main/resources/sqlmap/: StudentMapper.xml
core/src/main/resources/sqlmap/auto/: StudentExampleBeanMapper.xml
middleware/: pom.xml
middleware/mybatis-plus-generator/: pom.xml
middleware/mybatis-plus-generator/src/main/java/com/company/: Main.java
web/: pom.xml
web/src/main/java/com/company/project/: Application.java  ServletInitializer.java
web/src/main/java/com/company/project/configurer/: Swagger2.java  WebMvcConfigurer.java
web/src/main/java/com/company/project/controller/: ExampleController.java
web/src/main/java/com/company/project/model/: StudentDTO.java
web/src/main/java/com/company/project/service/: ExampleService.java
web/src/main/java/com/company/project/service/impl/: ExampleServiceImpl.java
web/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml  logback.xml
web/src/test/java/project/: Tester.java
web/src/test/java/project/dao/: TestStudentDao.java
